# azure-devops-integration
# Generated by Praxis CodeCanvas Integration
# Version: 1.0.0

nodes:
  - id: "rule-0"
    type: "rule"
    label: "application.activate"
    x: 850
    y: 160
    width: 150
    height: 50

  - id: "rule-1"
    type: "rule"
    label: "application.activationComplete"
    x: 850
    y: 260
    width: 150
    height: 50

  - id: "rule-2"
    type: "rule"
    label: "application.activationFailed"
    x: 850
    y: 360
    width: 150
    height: 50

  - id: "rule-3"
    type: "rule"
    label: "application.deactivate"
    x: 850
    y: 460
    width: 150
    height: 50

  - id: "rule-4"
    type: "rule"
    label: "application.deactivationComplete"
    x: 850
    y: 560
    width: 150
    height: 50

  - id: "rule-5"
    type: "rule"
    label: "application.connectionsLoaded"
    x: 850
    y: 660
    width: 150
    height: 50

  - id: "rule-6"
    type: "rule"
    label: "application.connectionSelected"
    x: 850
    y: 760
    width: 150
    height: 50

  - id: "rule-7"
    type: "rule"
    label: "application.queryChanged"
    x: 850
    y: 860
    width: 150
    height: 50

  - id: "rule-8"
    type: "rule"
    label: "application.viewModeChanged"
    x: 850
    y: 960
    width: 150
    height: 50

  - id: "rule-9"
    type: "rule"
    label: "application.workItemsLoaded"
    x: 850
    y: 1060
    width: 150
    height: 50

  - id: "rule-10"
    type: "rule"
    label: "application.workItemsError"
    x: 850
    y: 1160
    width: 150
    height: 50

  - id: "rule-11"
    type: "rule"
    label: "application.deviceCodeStarted"
    x: 850
    y: 1260
    width: 150
    height: 50

  - id: "rule-12"
    type: "rule"
    label: "application.deviceCodeCompleted"
    x: 850
    y: 1360
    width: 150
    height: 50

  - id: "rule-13"
    type: "rule"
    label: "application.deviceCodeCancelled"
    x: 850
    y: 1460
    width: 150
    height: 50

  - id: "rule-14"
    type: "rule"
    label: "application.error"
    x: 850
    y: 1560
    width: 150
    height: 50

  - id: "rule-15"
    type: "rule"
    label: "application.retry"
    x: 850
    y: 1660
    width: 150
    height: 50

  - id: "rule-16"
    type: "rule"
    label: "application.reset"
    x: 850
    y: 1760
    width: 150
    height: 50

  - id: "rule-17"
    type: "rule"
    label: "application.toggleDebugView"
    x: 850
    y: 1860
    width: 150
    height: 50

  - id: "rule-18"
    type: "rule"
    label: "application.authReminderRequested"
    x: 850
    y: 1960
    width: 150
    height: 50

  - id: "rule-19"
    type: "rule"
    label: "application.authReminderCleared"
    x: 850
    y: 2060
    width: 150
    height: 50

  - id: "rule-20"
    type: "rule"
    label: "application.authenticationSuccess"
    x: 850
    y: 2160
    width: 150
    height: 50

  - id: "rule-21"
    type: "rule"
    label: "application.authenticationFailed"
    x: 850
    y: 2260
    width: 150
    height: 50

edges:
  - id: "edge-0"
    source: "rule-0"
    target: "rule-1"
    label: "activating"
    type: "transition"

  - id: "edge-1"
    source: "rule-0"
    target: "rule-2"
    label: "activating"
    type: "transition"

  - id: "edge-2"
    source: "rule-1"
    target: "rule-3"
    label: "active"
    type: "transition"

  - id: "edge-3"
    source: "rule-1"
    target: "rule-5"
    label: "active"
    type: "transition"

  - id: "edge-4"
    source: "rule-1"
    target: "rule-6"
    label: "active"
    type: "transition"

  - id: "edge-5"
    source: "rule-1"
    target: "rule-7"
    label: "active"
    type: "transition"

  - id: "edge-6"
    source: "rule-1"
    target: "rule-8"
    label: "active"
    type: "transition"

  - id: "edge-7"
    source: "rule-1"
    target: "rule-9"
    label: "active"
    type: "transition"

  - id: "edge-8"
    source: "rule-1"
    target: "rule-10"
    label: "active"
    type: "transition"

  - id: "edge-9"
    source: "rule-1"
    target: "rule-14"
    label: "active"
    type: "transition"

  - id: "edge-10"
    source: "rule-5"
    target: "rule-3"
    label: "active"
    type: "transition"

  - id: "edge-11"
    source: "rule-5"
    target: "rule-5"
    label: "active"
    type: "transition"

  - id: "edge-12"
    source: "rule-5"
    target: "rule-6"
    label: "active"
    type: "transition"

  - id: "edge-13"
    source: "rule-5"
    target: "rule-7"
    label: "active"
    type: "transition"

  - id: "edge-14"
    source: "rule-5"
    target: "rule-8"
    label: "active"
    type: "transition"

  - id: "edge-15"
    source: "rule-5"
    target: "rule-9"
    label: "active"
    type: "transition"

  - id: "edge-16"
    source: "rule-5"
    target: "rule-10"
    label: "active"
    type: "transition"

  - id: "edge-17"
    source: "rule-5"
    target: "rule-14"
    label: "active"
    type: "transition"

  - id: "edge-18"
    source: "rule-6"
    target: "rule-3"
    label: "active"
    type: "transition"

  - id: "edge-19"
    source: "rule-6"
    target: "rule-5"
    label: "active"
    type: "transition"

  - id: "edge-20"
    source: "rule-6"
    target: "rule-6"
    label: "active"
    type: "transition"

  - id: "edge-21"
    source: "rule-6"
    target: "rule-7"
    label: "active"
    type: "transition"

  - id: "edge-22"
    source: "rule-6"
    target: "rule-8"
    label: "active"
    type: "transition"

  - id: "edge-23"
    source: "rule-6"
    target: "rule-9"
    label: "active"
    type: "transition"

  - id: "edge-24"
    source: "rule-6"
    target: "rule-10"
    label: "active"
    type: "transition"

  - id: "edge-25"
    source: "rule-6"
    target: "rule-14"
    label: "active"
    type: "transition"

  - id: "edge-26"
    source: "rule-7"
    target: "rule-3"
    label: "active"
    type: "transition"

  - id: "edge-27"
    source: "rule-7"
    target: "rule-5"
    label: "active"
    type: "transition"

  - id: "edge-28"
    source: "rule-7"
    target: "rule-6"
    label: "active"
    type: "transition"

  - id: "edge-29"
    source: "rule-7"
    target: "rule-7"
    label: "active"
    type: "transition"

  - id: "edge-30"
    source: "rule-7"
    target: "rule-8"
    label: "active"
    type: "transition"

  - id: "edge-31"
    source: "rule-7"
    target: "rule-9"
    label: "active"
    type: "transition"

  - id: "edge-32"
    source: "rule-7"
    target: "rule-10"
    label: "active"
    type: "transition"

  - id: "edge-33"
    source: "rule-7"
    target: "rule-14"
    label: "active"
    type: "transition"

  - id: "edge-34"
    source: "rule-8"
    target: "rule-3"
    label: "active"
    type: "transition"

  - id: "edge-35"
    source: "rule-8"
    target: "rule-5"
    label: "active"
    type: "transition"

  - id: "edge-36"
    source: "rule-8"
    target: "rule-6"
    label: "active"
    type: "transition"

  - id: "edge-37"
    source: "rule-8"
    target: "rule-7"
    label: "active"
    type: "transition"

  - id: "edge-38"
    source: "rule-8"
    target: "rule-8"
    label: "active"
    type: "transition"

  - id: "edge-39"
    source: "rule-8"
    target: "rule-9"
    label: "active"
    type: "transition"

  - id: "edge-40"
    source: "rule-8"
    target: "rule-10"
    label: "active"
    type: "transition"

  - id: "edge-41"
    source: "rule-8"
    target: "rule-14"
    label: "active"
    type: "transition"

  - id: "edge-42"
    source: "rule-9"
    target: "rule-3"
    label: "active"
    type: "transition"

  - id: "edge-43"
    source: "rule-9"
    target: "rule-5"
    label: "active"
    type: "transition"

  - id: "edge-44"
    source: "rule-9"
    target: "rule-6"
    label: "active"
    type: "transition"

  - id: "edge-45"
    source: "rule-9"
    target: "rule-7"
    label: "active"
    type: "transition"

  - id: "edge-46"
    source: "rule-9"
    target: "rule-8"
    label: "active"
    type: "transition"

  - id: "edge-47"
    source: "rule-9"
    target: "rule-9"
    label: "active"
    type: "transition"

  - id: "edge-48"
    source: "rule-9"
    target: "rule-10"
    label: "active"
    type: "transition"

  - id: "edge-49"
    source: "rule-9"
    target: "rule-14"
    label: "active"
    type: "transition"

  - id: "edge-50"
    source: "rule-15"
    target: "rule-3"
    label: "active"
    type: "transition"

  - id: "edge-51"
    source: "rule-15"
    target: "rule-5"
    label: "active"
    type: "transition"

  - id: "edge-52"
    source: "rule-15"
    target: "rule-6"
    label: "active"
    type: "transition"

  - id: "edge-53"
    source: "rule-15"
    target: "rule-7"
    label: "active"
    type: "transition"

  - id: "edge-54"
    source: "rule-15"
    target: "rule-8"
    label: "active"
    type: "transition"

  - id: "edge-55"
    source: "rule-15"
    target: "rule-9"
    label: "active"
    type: "transition"

  - id: "edge-56"
    source: "rule-15"
    target: "rule-10"
    label: "active"
    type: "transition"

  - id: "edge-57"
    source: "rule-15"
    target: "rule-14"
    label: "active"
    type: "transition"

  - id: "edge-58"
    source: "rule-2"
    target: "rule-3"
    label: "error_recovery"
    type: "transition"

  - id: "edge-59"
    source: "rule-2"
    target: "rule-15"
    label: "error_recovery"
    type: "transition"

  - id: "edge-60"
    source: "rule-10"
    target: "rule-3"
    label: "error_recovery"
    type: "transition"

  - id: "edge-61"
    source: "rule-10"
    target: "rule-15"
    label: "error_recovery"
    type: "transition"

  - id: "edge-62"
    source: "rule-14"
    target: "rule-3"
    label: "error_recovery"
    type: "transition"

  - id: "edge-63"
    source: "rule-14"
    target: "rule-15"
    label: "error_recovery"
    type: "transition"

  - id: "edge-64"
    source: "rule-3"
    target: "rule-4"
    label: "deactivating"
    type: "transition"

  - id: "edge-65"
    source: "rule-4"
    target: "rule-0"
    label: "inactive"
    type: "transition"

  - id: "edge-66"
    source: "rule-4"
    target: "rule-3"
    label: "inactive"
    type: "transition"

  - id: "edge-67"
    source: "rule-16"
    target: "rule-0"
    label: "inactive"
    type: "transition"

  - id: "edge-68"
    source: "rule-16"
    target: "rule-3"
    label: "inactive"
    type: "transition"
